LangString alreadyInstalled ${LANG_ENGLISH} "You have successfully installed ${PRODUCT_NAME}. Use the desktop icon to start the program."
LangString alreadyUninstalled ${LANG_ENGLISH} "You have successfully uninstalled ${PRODUCT_NAME}."
LangString uninstallPreviousVersion ${LANG_ENGLISH} "Uninstall previous version?"
LangString failedToUninstallPreviousVersion ${LANG_ENGLISH} "Failed to uninstall, continue anyway?"
LangString vcredistMissing ${LANG_ENGLISH} "Visual C++ Redistributable installer (VC_redist.x64.exe) is missing.$\n$\nThe application may not work properly without it."